{
  "name": "afyasasa",
  "version": "1.1.0",
  "private": true,
  "description": "AfyaSasa hospital EMR — root workspace scripts",
  "scripts": {
    "dev": "docker compose up --build",
    "dev:detached": "docker compose up -d --build",
    "dev:fresh": "docker compose down -v && docker compose up --build",
    "stop": "docker compose down",
    "logs": "docker compose logs -f",
    "preflight": "bash ops/preflight.sh",
    "smoke": "bash ops/smoke-test.sh",
    "test:workflows": "bash ops/test-workflows.sh",
    "test:opd": "bash ops/opd-workflow-test.sh",
    "test:ipd": "bash ops/ipd-workflow-test.sh",
    "test:lab": "bash ops/lab-workflow-test.sh",
    "test:radiology": "bash ops/radiology-workflow-test.sh",
    "test:inventory": "bash ops/inventory-workflow-test.sh",
    "test:pharmacy": "bash ops/pharmacy-workflow-test.sh",
    "test:emergency": "bash ops/emergency-workflow-test.sh",
    "test:storage": "bash ops/storage-workflow-test.sh",
    "test:sms": "bash ops/sms-workflow-test.sh",
    "db:backup": "bash ops/backup-postgres.sh",
    "db:restore": "bash ops/restore-postgres.sh",
    "db:reset-admin": "bash ops/reset-demo-admin.sh",
    "db:reset-staff": "bash ops/reset-all-staff-passwords.sh",
    "preflight:prod": "bash ops/prod-preflight.sh",
    "deploy:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend test -- --runInBand",
    "audit": "npm --prefix backend audit --omit=dev && npm --prefix frontend audit --omit=dev"
  }
}
